# HomePod betas from wiki; can't confirm because OTAs are gone
19J5304b: SatelliteSeed
19J5304e: SatelliteSeed
19J5332b: SatelliteSeed
19J5332d: SatelliteSeed

# from HomePod OTAs or tvOS ipsws
19J5268r: SatelliteSeed
19J5288e: SatelliteSeed
19J5304d: SatelliteSeed
19J5314e: SatelliteSeed
19J5325f: SatelliteSeed
19J5332e: SatelliteSeed
19J5340a: SatelliteSeed
19J5345a: SatelliteSeed
19J5346a: SatelliteSeed
19J346: Satellite
19J5542e: SatelliteBSeed
19J5552e: SatelliteBSeed
19J5552f: SatelliteBSeed
19J5560d: SatelliteBSeed
19J5567a: SatelliteBSeed
19J572: SatelliteB
19J581: SatelliteB
19J582: SatelliteB
19K5025g: SatelliteCSeed
19K5035d: SatelliteCSeed
19K5043b: SatelliteCSeed
19K5050a: SatelliteCSeed
19K52: SatelliteC
19K53: SatelliteC
19K5527d: SatelliteDSeed
19K5527e: SatelliteDSeed
19K5541d: SatelliteDSeed
19K545: SatelliteD
19K546: SatelliteD
19K547: SatelliteD
19L5409j: SatelliteESeed
19L5419e: SatelliteESeed
19L5425e: SatelliteESeed
19L5436a: SatelliteESeed
19L5440a: SatelliteESeed
19L440: SatelliteE
19L452: SatelliteE
19L5547e: SatelliteFSeed
19L5557d: SatelliteFSeed
19L5562e: SatelliteFSeed
19L5569a: SatelliteFSeed
19L570: SatelliteF
19L580: SatelliteF
19M5027c: SatelliteGSeed
19M5037c: SatelliteGSeed
19M5046c: SatelliteGSeed
19M5056c: SatelliteGSeed
19M5062a: SatelliteGSeed
19M63: SatelliteG
19M65: SatelliteG

20J5299n: ParisSeed
20J5319h: ParisSeed
20J5328f: ParisSeed
20J5328g: ParisSeed
20J5344f: ParisSeed
20J5355f: ParisSeed
20J5366a: ParisSeed
20J5371a: ParisSeed
20J373: Paris
20J8378: ParisHW
20K5041d: ParisBSeed
20K5046d: ParisBSeed
20K5052c: ParisBSeed
20K5062a: ParisBSeed
20K5068a: ParisBSeed
20K71: ParisB
20K80: ParisB
20K5331f: ParisCSeed
20K5342d: ParisCSeed
20K5348d: ParisCSeed
20K5357b: ParisCSeed
20K362: ParisC
20K370: ParisC
20K5626c: ParisDSeed
20K5637g: ParisDSeed
20K649: ParisD
20K650: ParisD
20K661: ParisD
20K672: ParisD
20L5463g: ParisESeed
20L5474e: ParisESeed
20L5480g: ParisESeed
20L5490a: ParisESeed
20L497: ParisE
20L498: ParisE
20L5527d: ParisFSeed
20L5538d: ParisFSeed
20L5549e: ParisFSeed
20L5559a: ParisFSeed
20L562: ParisF
20L563: ParisF
20M5527e: ParisGSeed
20M5538d: ParisGSeed
20M5548b: ParisGSeed
20M5559c: ParisGSeed
20M5571a: ParisGSeed
20M73: ParisG

# tvOS/audioOS 17
21J5273q: StarlightSeed
21J5293g: StarlightSeed
21J5303f: StarlightSeed
21J5303h: StarlightSeed
21J5318f: StarlightSeed
21J5330e: StarlightSeed
21J5339b: StarlightSeed
21J5347a: StarlightSeed
21J5353a: StarlightSeed
21J5354a: StarlightSeed
21J354: Starlight
21K5043e: StarlightBSeed
21K5054e: StarlightBSeed
21K5064b: StarlightBSeed
21K69: StarlightB
21K82: StarlightB
21K5330g: StarlightCSeed
21K5341f: StarlightCSeed
21K5348f: StarlightCSeed
21K5356c: StarlightCSeed
21K364: StarlightC
21K365: StarlightC
21K5625e: StarlightDSeed
21K5635c: StarlightDSeed
21K5643b: StarlightDSeed
21K646: StarlightD
21L5195h: StarlightESeed
21L5206f: StarlightESeed
21L5212d: StarlightESeed
21L5222a: StarlightESeed
21L5225a: StarlightESeed
21L227: StarlightE

# macOS 12.0b1
21A5248p: StarSeed

# macOS 11
20C5048l: GoldenGateCSeedSpike # no ipsw, only IA
# Apple stopped releasing ipsw here
20E5186d: GoldenGateESeed
20E5196f: GoldenGateESeed
20E5210c: GoldenGateESeed
20E5217a: GoldenGateESeed
20E5224a: GoldenGateESeed
20E5229a: GoldenGateESeed
20E5231a: GoldenGateESeed
20F5046g: GoldenGateFSeed
20F5055c: GoldenGateFSeed
20F5065a: GoldenGateFSeed
20G5023d: GoldenGateGSeed
20G5033c: GoldenGateGSeed
20G5042c: GoldenGateGSeed
# started releasing ipsw again,
# until the security-only updates started
20G211: GoldenGateSecurityStarBravo
20G214: GoldenGateSecurityStarBravo
20G219: GoldenGateSecurityStarBravo
20G221: GoldenGateSecurityStarBravo
20G224: GoldenGateSecurityStarBravo
20G303: GoldenGateSecurityStarC
20G306: GoldenGateSecurityStarC
20G311: GoldenGateSecurityStarC
20G313: GoldenGateSecurityStarC
20G314: GoldenGateSecurityStarC
20G405: GoldenGateSecurityStarD
20G409: GoldenGateSecurityStarD
20G413: GoldenGateSecurityStarD
20G415: GoldenGateSecurityStarD
20G417: GoldenGateSecurityStarD
20G507: GoldenGateSecurityStarE
20G517: GoldenGateSecurityStarE
20G521: GoldenGateSecurityStarE
20G525: GoldenGateSecurityStarE
20G526: GoldenGateSecurityStarE
20G527: GoldenGateSecurityStarE
20G604: GoldenGateSecurityStarF
20G608: GoldenGateSecurityStarF
20G614: GoldenGateSecurityStarF
20G618: GoldenGateSecurityStarF
20G623: GoldenGateSecurityStarF
20G624: GoldenGateSecurityStarF
20G630: GoldenGateSecurityStarF
20G704: GoldenGateSecurityStarG
20G710: GoldenGateSecurityStarG
20G715: GoldenGateSecurityStarG
20G720: GoldenGateSecurityStarG
20G725: GoldenGateSecurityStarG
20G728: GoldenGateSecurityStarG
20G730: GoldenGateSecurityStarG
20G817: GoldenGateSecurityRome
20G908: GoldenGateSecurityRomeB
20G912: GoldenGateSecurityRomeB
20G916: GoldenGateSecurityRomeB
20G918: GoldenGateSecurityRomeB
20G1008: GoldenGateSecurityRomeC
20G1011: GoldenGateSecurityRomeC
20G1020: GoldenGateSecurityRomeC
20G1102: GoldenGateSecurityRomeD
20G1113: GoldenGateSecurityRomeD
20G1116: GoldenGateSecurityRomeD
20G1120: GoldenGateSecurityRomeD
20G1205: GoldenGateSecurityRomeE
20G1210: GoldenGateSecurityRomeE
20G1215: GoldenGateSecurityRomeE
20G1220: GoldenGateSecurityRomeE
20G1225: GoldenGateSecurityRomeE
20G1231: GoldenGateSecurityRomeE
20G1329: GoldenGateSecurityRomeF
20G1332: GoldenGateSecurityRomeF
20G1338: GoldenGateSecurityRomeF
20G1342: GoldenGateSecurityRomeF
20G1345: GoldenGateSecurityRomeF
20G1351: GoldenGateSecurityRomeF
20G1403: GoldenGateSecurityRomeG
20G1407: GoldenGateSecurityRomeG
20G1413: GoldenGateSecurityRomeG
20G1416: GoldenGateSecurityRomeG
20G1424: GoldenGateSecurityRomeG
20G1426: GoldenGateSecurityRomeG
20G1427: GoldenGateSecurityRomeG

# macOS 12 security updates
21G115: StarSecurityRome
21G207: StarSecurityRomeB
21G211: StarSecurityRomeB
21G215: StarSecurityRomeB
21G217: StarSecurityRomeB
21G309: StarSecurityRomeC
21G312: StarSecurityRomeC
21G317: StarSecurityRomeC
21G320: StarSecurityRomeC
21G403: StarSecurityRomeD
21G506: StarSecurityRomeE
21G511: StarSecurityRomeE
21G516: StarSecurityRomeE
21G531: StarSecurityRomeE
21G630: StarSecurityRomeF
21G633: StarSecurityRomeF
21G639: StarSecurityRomeF
21G644: StarSecurityRomeF
21G646: StarSecurityRomeF
21G651: StarSecurityRomeF
21G703: StarSecurityRomeG
21G708: StarSecurityRomeG
21G713: StarSecurityRomeG
21G716: StarSecurityRomeG
21G724: StarSecurityRomeG
21G725: StarSecurityRomeG
21G726: StarSecurityRomeG
21G808: StarSecuritySunburst
21G813: StarSecuritySunburst
21G814: StarSecuritySunburst
21G816: StarSecuritySunburst
21G913: StarSecuritySunburstB
21G913: StarSecuritySunburstB
21G918: StarSecuritySunburstB
21G920: StarSecuritySunburstB
21G1925: StarSecuritySunburstC
21G1965: StarSecuritySunburstC
21G1967: StarSecuritySunburstC
21G1971: StarSecuritySunburstC
21G1974: StarSecuritySunburstC
21H1006: StarSecuritySunburstD
21H1009: StarSecuritySunburstD
21H1013: StarSecuritySunburstD
21H1015: StarSecuritySunburstD
21H1105: StarSecuritySunburstE
21H1111: StarSecuritySunburstE
21H1121: StarSecuritySunburstE
21H1121: StarSecuritySunburstE
21H1122: StarSecuritySunburstE
21H1123: StarSecuritySunburstE

# macOS 13 security updates
22G109: RomeSecuritySunburst
22G115: RomeSecuritySunburst
22G116: RomeSecuritySunburst
22G213: RomeSecuritySunburstB
22G311: RomeSecuritySunburstB
22G313: RomeSecuritySunburstB
22G320: RomeSecuritySunburstB
22G2321: RomeSecuritySunburstBHW
22G417: RomeSecuritySunburstC
22G423: RomeSecuritySunburstC
22G430: RomeSecuritySunburstC
22G433: RomeSecuritySunburstC
22G436: RomeSecuritySunburstC
22G504: RomeSecuritySunburstD
22G507: RomeSecuritySunburstD
22G511: RomeSecuritySunburstD
22G513: RomeSecuritySunburstD
22G605: RomeSecuritySunburstE
22G610: RomeSecuritySunburstE
22G619: RomeSecuritySunburstE
22G620: RomeSecuritySunburstE
22G621: RomeSecuritySunburstE

# macOS 13 for new hw
22F2083: RomeFHW

# iOS 15.0b1
19A5261w: SkySeed
# iOS 15.0 RC, no ipsw for some devices
19A340: Sky
19A344: Sky
# iPadOS 15.4b2 had no ipsw for some iPads
19E5219e: SkyEchoSeed

# iOS 16.1 RC
20B79: SydneyB

# iOS 17.0 betas that lack public ipsws (b1 or publishing errors)
21A5248v: DawnSeed
21A5326a: DawnSeed
21A5277j: DawnSeed
# 17.0 on new devices
21A327: Dawn
21A331: Dawn
21A340: Dawn

# ipsw wasn't published for iPhone12,8
21E5209b: DawnESeed

# watchOS 9.x
20R5287q: KincaidSeed
20R5307h: KincaidSeed
20R5316f: KincaidSeed
20R5332g: KincaidSeed
20R5343e: KincaidSeed
20R5353a: KincaidSeed
20R5359a: KincaidSeed
20R361: Kincaid
20R364: Kincaid
20R8380: KincaidHW
20R8391: KincaidHW
20R383: Kincaid
20S5044e: KincaidBSeed
20S5049d: KincaidBSeed
20S5055e: KincaidBSeed
20S5063c: KincaidBSeed
20S5072a: KincaidBSeed
20S75: KincaidB
20S5331e: KincaidCSeed
20S5342d: KincaidCSeed
20S5348d: KincaidCSeed
20S5357b: KincaidCSeed
20S361: KincaidC
20S5626e: KincaidDSeed
20S5637h: KincaidDSeed
20S664: KincaidD
20T5222g: KincaidESeed
20T5233d: KincaidESeed
20T5239f: KincaidESeed
20T5249a: KincaidESeed
20T253: KincaidE
20T5527c: KincaidFSeed
20T5538d: KincaidFSeed
20T5549e: KincaidFSeed
20T5560a: KincaidFSeed
20T562: KincaidF
20T570: KincaidF
20T571: KincaidF
20U5527c: KincaidGSeed
20U5538d: KincaidGSeed
20U5548c: KincaidGSeed
20U5559c: KincaidGSeed
20U5570a: KincaidGSeed
20U73: KincaidG
20U80: KincaidG
20U90: KincaidG
20U502: KincaidUpdate

# watchOS 10.x
21R5275t: LighthouseSeed
21R5295g: LighthouseSeed
21R5305e: LighthouseSeed
21R5320i: LighthouseSeed
21R5332f: LighthouseSeed
21R5341c: LighthouseSeed
21R5349b: LighthouseSeed
21R5355a: LighthouseSeed
21R355: Lighthouse
21R356: Lighthouse
21R360: Lighthouse
21R371: Lighthouse
21S5042f: LighthouseBSeed
21S5053f: LighthouseBSeed
21S5063a: LighthouseBSeed
21S67: LighthouseB
21S71: LighthouseB
21S5331f: LighthouseCSeed
21S5342e: LighthouseCSeed
21S5349e: LighthouseCSeed
21S5358a: LighthouseCSeed
21S364: LighthouseC
21S5625c: LighthouseDSeed
21S5635d: LighthouseDSeed
21S5642a: LighthouseDSeed
21S644: LighthouseD
21S651: LighthouseD
21T5185g: LighthouseESeed
21T5196d: LighthouseESeed
21T5202e: LighthouseESeed
21T5213a: LighthouseESeed
21T216: LighthouseE

# 15.7.2
19H218: SkySecuritySydneyC

# visionOS
21N307: Borealis
21N311: Borealis
